version: "3.7"
networks: 
    tic_net: 
      driver: bridge

services:
  backend:
    build:
      context: ./api
      dockerfile: Dockerfile  
    image: zkosta/api-tic-tac  
    ports:
      - "8778:80"
    volumes:
      - ./api:/app          
    networks:
      - tic_net
      
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile  
    image: zkosta/tic-tac  
    ports:
      - "8080:80"
    links:
      - backend
    networks:
     - tic_net  
